REACT_APP_FIREBASE_API_KEY=AIzaSyBVKdrdYsRyVjbqgCreAZbt_4fJO_2Zf_Y
REACT_APP_FIREBASE_AUTH_DOMAIN=dear-thoughts-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dear-thoughts-app
REACT_APP_FIREBASE_STORAGE_BUCKET=dear-thoughts-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=737699285871
REACT_APP_FIREBASE_APP_ID=1:737699285871:web:609a2d2a424701c171369a
